C:\Users\Елена\Documents\GB\lek3\otvet21\obj\Debug\net6.0\otvet21.csproj.AssemblyReference.cache
C:\Users\Елена\Documents\GB\lek3\otvet21\obj\Debug\net6.0\otvet21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Елена\Documents\GB\lek3\otvet21\obj\Debug\net6.0\otvet21.AssemblyInfoInputs.cache
C:\Users\Елена\Documents\GB\lek3\otvet21\obj\Debug\net6.0\otvet21.AssemblyInfo.cs
C:\Users\Елена\Documents\GB\lek3\otvet21\obj\Debug\net6.0\otvet21.csproj.CoreCompileInputs.cache
C:\Users\Елена\Documents\GB\lek3\otvet21\bin\Debug\net6.0\otvet21.exe
C:\Users\Елена\Documents\GB\lek3\otvet21\bin\Debug\net6.0\otvet21.deps.json
C:\Users\Елена\Documents\GB\lek3\otvet21\bin\Debug\net6.0\otvet21.runtimeconfig.json
C:\Users\Елена\Documents\GB\lek3\otvet21\bin\Debug\net6.0\otvet21.dll
C:\Users\Елена\Documents\GB\lek3\otvet21\bin\Debug\net6.0\otvet21.pdb
C:\Users\Елена\Documents\GB\lek3\otvet21\obj\Debug\net6.0\otvet21.dll
C:\Users\Елена\Documents\GB\lek3\otvet21\obj\Debug\net6.0\refint\otvet21.dll
C:\Users\Елена\Documents\GB\lek3\otvet21\obj\Debug\net6.0\otvet21.pdb
C:\Users\Елена\Documents\GB\lek3\otvet21\obj\Debug\net6.0\otvet21.genruntimeconfig.cache
C:\Users\Елена\Documents\GB\lek3\otvet21\obj\Debug\net6.0\ref\otvet21.dll
